[gd_scene load_steps=5 format=3 uid="uid://nf3v7x6euql7"]

[ext_resource type="Script" uid="uid://c2yxagw1ptyhi" path="res://ScreenManager.gd" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://dqyrxafvubfij" path="res://EquipScreen.tscn" id="2_uu6xs"]
[ext_resource type="PackedScene" uid="uid://bykhhuqt4oyd2" path="res://MapView.tscn" id="4_cm0pq"]
[ext_resource type="PackedScene" uid="uid://bp4p1ij4cj5pj" path="res://RewardScreen.tscn" id="5_fos0i"]
[ext_resource type="PackedScene" path="res://MainframeScreen.tscn" id="6_mainframe"]
[ext_resource type="PackedScene" path="res://CraftingScreen.tscn" id="7_crafting"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScreenManager" type="Control" parent="CanvasLayer" groups=["ScreenManager"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_glv2v")

[node name="EquipScreen" type="PanelContainer" parent="CanvasLayer/ScreenManager"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" parent="CanvasLayer/ScreenManager/EquipScreen" instance=ExtResource("2_uu6xs")]
layout_mode = 2

[node name="GameScreen" parent="CanvasLayer/ScreenManager" instance=ExtResource("4_cm0pq")]
layout_mode = 1

[node name="RewardScreen" parent="CanvasLayer/ScreenManager" instance=ExtResource("5_fos0i")]
unique_name_in_owner = true
visible = false
layout_mode = 0

[node name="MainframeScreen" parent="CanvasLayer/ScreenManager" instance=ExtResource("6_mainframe")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="CraftingScreen" parent="CanvasLayer/ScreenManager" instance=ExtResource("7_crafting")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="WarningDialog" type="AcceptDialog" parent="."]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Warning"
size = Vector2i(163, 100)
dialog_text = "Message goes here"
