[gd_scene load_steps=3 format=3 uid="uid://qkprei4ocwql"]

[ext_resource type="Script" uid="uid://b273mu522g1g" path="res://RoomBlock.gd" id="1_3udqt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3udqt"]
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[node name="RoomBlock" type="Button"]
custom_minimum_size = Vector2(50, 50)
offset_right = 50.0
offset_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_3udqt")
script = ExtResource("1_3udqt")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
visibility_layer = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoomTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 2
stretch_mode = 5

[connection signal="pressed" from="." to="." method="_on_pressed"]
